worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream todo-api {
    server todo-api:7777;
  }

  upstream todo-ui {
    server todo-ui:3000;
  }  
  server {
    listen 7800;

    location /api/ {
      proxy_pass http://todo-api/;
    }
    location / {
      proxy_pass http://todo-ui/;
    }
  }
}